# Filename: dagman.cmd.condor.sub
# Generated by condor_submit_dag dagman.cmd 
universe	= scheduler
executable	= /usr/local/bin/condor_dagman
getenv		= True
output		= dagman.cmd.lib.out
error		= dagman.cmd.lib.err
log		= dagman.cmd.dagman.log
remove_kill_sig	= SIGUSR1
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= -f -l . -Debug 3 -Lockfile dagman.cmd.lock -Condorlog /nfs/master/user4/prac-condor/dagman/prep.log -Dag dagman.cmd -Rescue dagman.cmd.rescue
environment	= _CONDOR_DAGMAN_LOG=dagman.cmd.dagman.out;_CONDOR_MAX_DAGMAN_LOG=0
queue
